<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>The French Revolution</title>

        <!-- <script src = "js/myjs.js"></script> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->


        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>

            .button {
                background-color:#192841;
                color: white;
                border-radius: 100px;
                padding: 3px 7px;
                font-size: 12px;
            }

            .circle {
                padding: 13px 20px;
                border-radius: 50%;
                background-color: #192841;
                color: #fff;
                max-height: 50px;
                z-index: 2;
            }

            .how-it-works.row .col-2 {
                align-self: stretch;
            }
            .how-it-works.row .col-2::after {
                content: "";
                position: absolute;
                border-left: 3px solid #192841;
                z-index: 1;
            }
            .how-it-works.row .col-2.bottom::after {
                height: 50%;
                left: 50%;
                top: 50%;
            }
            .how-it-works.row .col-2.full-right::after {
                height: 100%;
                left: calc(50% - 3px);
            }

            .how-it-works.row .col-2.full-left::after {
                height: 100%;
                left: calc(50% - 0.2px);
            }

            .how-it-works.row .col-2.full-bottom::after {
                /* height: 100%; */
                left: calc(50% - 3px);
                height: 50%;
                /* left: 50%; */
                top: 0%;
            }

            .how-it-works.row .col-2.top::after {
                height: 50%;
                left: 50%;
                top: 0;
            }
            .timeline div {
                padding: 0;
                height: 40px;
            }
            .timeline hr {
                border-top: 3px solid #192841;
                margin: 0;
                top: 17px;
                position: relative;
            }
            .timeline .col-2 {
                display: flex;
                overflow: hidden;
            }
            .timeline .corner {
                border: 3px solid #192841;
                width: 100%;
                position: relative;
                border-radius: 15px;
            }
            .timeline .top-right {
                left: 50%;
                top: -50%;
            }
            .timeline .left-bottom {
                left: -50%;
                top: calc(50% - 3px);
            }
            .timeline .top-left {
                left: -50%;
                top: -50%;
            }
            .timeline .top {
                top: -50%;
                left: 50%;

            }
            .timeline .right-bottom {
                left: 50%;
                top: calc(50% - 3px);
            }
            
            .in-between {
                width: 100px;
                height: 100px;
                font-size: 12px;
                text-align: center;
                border-radius: 5px;
                border: 3px solid #192841;
                padding: 10px;
                font-weight: 500;
            }
        </style>

        
    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #192841">
            <a class="navbar-brand" href="index.html">The French Revolution</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="vocab.html">Vocab</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="demo.html">Pathway</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cited.html">Work Cited</a>
                </li>    
              </ul>
            </div>  
          </nav>
        <!-- end of navbar -->

        
        <div class="container mt-5">
            <div class="row">
    
                <div class="col-sm-10">
                    <h3>Work Cited</h3>
                    <p>
                        The 6 major causes of the French Revolution. TheCollector. (2024, January 26). https://www.thecollector.com/french-revolution-causes/
                        <br /><br />
                        A&E Television Networks. (n.d.). King Louis XVI executed | January 21, 1793. History.com. https://www.history.com/this-day-in-history/king-louis-xvi-executed
                        <br /><br />
                        The declaration of the rights of man and of the citizen. elysee.fr. (2012, November 16). https://www.elysee.fr/en/french-presidency/the-declaration-of-the-rights-of-man-and-of-the-citizen
                        <br /><br />
                        Encyclopædia Britannica, inc. (2024, March 8). Storming of the Bastille. Encyclopædia Britannica. https://www.britannica.com/event/storming-of-the-Bastille

                        <br /><br />
                        Encyclopædia Britannica, inc. (n.d.-a). Constitution of 1791. Encyclopædia Britannica. https://www.britannica.com/topic/Constitution-of-1791-French-history
                        <br /><br />
                        Encyclopædia Britannica, inc. (n.d.-b). Directory. Encyclopædia Britannica. https://www.britannica.com/topic/Directory-French-history
                        <br /><br />
                        Encyclopædia Britannica, inc. (n.d.-c). Tennis court oath. Encyclopædia Britannica. https://www.britannica.com/event/Tennis-Court-Oath
                        <br /><br />
                        Encyclopædia Britannica, inc. (n.d.-d). Thermidorian reaction. Encyclopædia Britannica. https://www.britannica.com/event/Thermidorian-Reaction
                        <br /><br />
                        Mark, H. W. (2022, November 1). Reign of terror. World History Encyclopedia. https://www.worldhistory.org/Reign_of_Terror/
                        <br /><br />
                        Mark, H. W. (2023, May 18). Coup of 18 brumaire. World History Encyclopedia. https://www.worldhistory.org/Coup_of_18_Brumaire/
                        <br /><br />
                        Mark, H. W. (2024, April 4). Women's March on versailles. World History Encyclopedia. https://www.worldhistory.org/Women’s_March_on_Versailles/
                        <br /><br />
                        Summoning of the Estates General, 1789. Palace of Versailles. (2018, August 23). https://en.chateauversailles.fr/discover/history/key-dates/summoning-estates-general-1789 

                    </p>
                
                </div>
            </div>
        
          </div>
        </div>








          </div>
    </body>
</html>