<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>The French Revolution</title>

        <!-- <script src = "js/myjs.js"></script> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->


        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>

            .button {
                background-color:#192841;
                color: white;
                border-radius: 100px;
                padding: 3px 7px;
                font-size: 12px;
            }

            .circle {
                padding: 13px 20px;
                border-radius: 50%;
                background-color: #192841;
                color: #fff;
                max-height: 50px;
                z-index: 2;
            }

            .how-it-works.row .col-2 {
                align-self: stretch;
            }
            .how-it-works.row .col-2::after {
                content: "";
                position: absolute;
                border-left: 3px solid #192841;
                z-index: 1;
            }
            .how-it-works.row .col-2.bottom::after {
                height: 50%;
                left: 50%;
                top: 50%;
            }
            .how-it-works.row .col-2.full-right::after {
                height: 100%;
                left: calc(50% - 3px);
            }

            .how-it-works.row .col-2.full-left::after {
                height: 100%;
                left: calc(50% - 0.2px);
            }

            .how-it-works.row .col-2.full-bottom::after {
                /* height: 100%; */
                left: calc(50% - 3px);
                height: 50%;
                /* left: 50%; */
                top: 0%;
            }

            .how-it-works.row .col-2.top::after {
                height: 50%;
                left: 50%;
                top: 0;
            }
            .timeline div {
                padding: 0;
                height: 40px;
            }
            .timeline hr {
                border-top: 3px solid #192841;
                margin: 0;
                top: 17px;
                position: relative;
            }
            .timeline .col-2 {
                display: flex;
                overflow: hidden;
            }
            .timeline .corner {
                border: 3px solid #192841;
                width: 100%;
                position: relative;
                border-radius: 15px;
            }
            .timeline .top-right {
                left: 50%;
                top: -50%;
            }
            .timeline .left-bottom {
                left: -50%;
                top: calc(50% - 3px);
            }
            .timeline .top-left {
                left: -50%;
                top: -50%;
            }
            .timeline .top {
                top: -50%;
                left: 50%;

            }
            .timeline .right-bottom {
                left: 50%;
                top: calc(50% - 3px);
            }
            
            .in-between {
                width: 100px;
                height: 100px;
                font-size: 12px;
                text-align: center;
                border-radius: 5px;
                border: 3px solid #192841;
                padding: 10px;
                font-weight: 500;
            }
        </style>

        
    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #192841">
            <a class="navbar-brand" href="index.html">The French Revolution</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="vocab.html">Vocab</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="demo.html">Pathway</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cited.html">Work Cited</a>
                </li>    
              </ul>
            </div>  
          </nav>
        <!-- end of navbar -->







        <div class="">
            <div class="container">
              <h2 class="pb-3 pt-2 border-bottom mb-5">Pathway</h2>
              <!--first section-->
              <div class="row align-items-center how-it-works d-flex">
                <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">1</div>
                </div>
                <div class="col-6">
                  <h5>Start</h5>
                  <p> -1789
                    <br />
                    <a href="causes.html">
                        <button class="button" href="causes.html">contents</button>
                    </a>
                  </p>
                </div>
              </div>
              <!--path between 1-2-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner top-right"></div>
                </div>
                <div class="col-8">
                  <hr />
                </div>
            
                <div class="col-2">
                  <div class="corner left-bottom"></div>
                </div>
              </div>
              <!--second section-->
              <div class="row align-items-center justify-content-end how-it-works d-flex">
                <div class="col-6 text-right">
                  <h5>National Assembly</h5>
                  <p>June 17, 1789 <br />
                    <a href="nationalassembly.html">
                        <button class="button" href="nationalassembly.html">contents</button>
                    </a>
                  </p>
                </div>
                <div class="col-2 text-center full-right d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">2</div>
                </div>
              </div>
              <!--path between 2-3-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner right-bottom"></div>
                </div>
                <div class="col-8">
                  <hr/>
                </div>
                <div class="col-2">
                  <div class="corner top-left"></div>
                </div>
              </div>

              <!--third section-->
              <div class="row align-items-center how-it-works d-flex">
                <div class="col-2 text-center full-left d-inline-flex justify-content-center align-items-center">
                    <div class="circle font-weight-bold">3</div>
                </div>
                
                
                <div class="col-6">
                  <h5>Tennis Court Oath</h5>
                  <p> June 20, 1789
                    <br />
                    <a href="oath.html">
                        <button class="button" href="oath.html">contents</button>
                    </a>
                  </p>
                </div>
              </div>
              
              <!--path between 3-4-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner top-right"></div>
                </div>
                <div class="col-8">
                  <hr />
                </div>
            
                <div class="col-2">
                  <div class="corner left-bottom"></div>
                </div>
              </div>
              <!--fourth section-->
              <div class="row align-items-center justify-content-end how-it-works d-flex">
                <div class="col-6 text-right">
                  <h5>Storming of the Bastille</h5>
                  <p> August 14, 1789
                    <br />
                    <a href="bastille.html">
                        <button class="button" href="bastille.html">contents</button>
                    </a>
                    </p>
                </div>
                <div class="col-2 text-center full-right d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">4</div>
                </div>
              </div>
              <!--path between 4-5-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner right-bottom"></div>
                </div>
                <div class="col-8">
                  <hr/>
                </div>
                <div class="col-2">
                  <div class="corner top-left"></div>
                </div>
              </div>
              <!--fifth section-->
              <div class="row align-items-center how-it-works d-flex">
                <div class="col-2 text-center full-left d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">5</div>
                </div>
                <div class="col-6">
                  <h5>Declaration of the Rights of Man & Citizen</h5>
                  <p>August 26, 1789
                    <br />
                    <a href="drmc.html">
                        <button class="button" href="drmc.html">contents</button>
                    </a>
                  </p>
                </div>
              </div>

             
              <!--path between 5-6-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner top-right"></div>
                </div>
                <div class="col-8">
                  <hr/>
                </div>
                <div class="col-2">
                  <div class="corner left-bottom"></div>
                </div>
              </div>
              <!--sixth section-->
              <div class="row align-items-center justify-content-end how-it-works d-flex">
                <div class="col-6 text-right">
                  <h5>Women's March on Versailles</h5>
                  <p>October 5, 1789 <br />
                    <a href="march.html">
                        <button class="button" href="march.html">contents</button>
                    </a>
                  </p>
                </div>
                <div class="col-2 text-center full-right d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">6</div>
                </div>
              </div>
              <!--path between 6-7-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner right-bottom"></div>
                </div>
                <div class="col-8">
                  <hr/>
                </div>
                <div class="col-2">
                  <div class="corner top-left"></div>
                </div>
              </div>
              <!--seventh section-->
              <div class="row align-items-center how-it-works d-flex">
                <div class="col-2 text-center full-left d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">7</div>
                </div>
                <div class="col-6">
                  <h5>Royal Family Flees</h5>
                  <p> June 20, 1791
                    <br />
                    <a href="flees.html">
                        <button class="button" href="flees.html">contents</button>
                    </a>
                  </p>
                </div>
              </div>

              <!--path between 7-8-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner top-right"></div>
                </div>
                <div class="col-8">
                  <hr/>
                </div>
                <div class="col-2">
                  <div class="corner left-bottom"></div>
                </div>
              </div>
              <!--eigth section-->
              <div class="row align-items-center justify-content-end how-it-works d-flex">
                <div class="col-6 text-right">
                  <h5>France vs. Austria and Prussia</h5>
                  <p>April 28, 1792 <br />
                    <a href="war.html">
                        <button class="button" href="war.html">contents</button>
                    </a>
                  </p>
                </div>
                <div class="col-2 text-center full-right d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">8</div>
                </div>
              </div>
              <!--path between 8-9-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner right-bottom"></div>
                </div>
                <div class="col-8">
                  <hr/>
                </div>
                <div class="col-2">
                  <div class="corner top-left"></div>
                </div>
              </div>
              <!--ninth section-->
              <div class="row align-items-center how-it-works d-flex">
                <div class="col-2 text-center full-left d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">9</div>
                </div>
                <div class="col-6">
                  <h5>Reign of Terror</h5>
                  <p> September 17, 1792
                    <br />
                    <a href="rot.html">
                        <button class="button" href="rot.html">contents</button>
                    </a>
                  </p>
                </div>
              </div>
              <!-- path between 9-10 -->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner top-right"></div>
                </div>
                <div class="col-8">
                  <hr />
                </div>
            
                <div class="col-2">
                  <div class="corner left-bottom"></div>
                </div>
              </div>
              <!--10 section-->
              <div class="row align-items-center justify-content-end how-it-works d-flex">
                <div class="col-6 text-right">
                  <h5>The Thermidorian Reaction</h5>
                  <p>July 27, 1794 <br />
                    <a href="reaction.html">
                        <button class="button" href="reaction.html">contents</button>
                    </a>
                  </p>
                </div>
                <div class="col-2 text-center full-right d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">10</div>
                </div>
              </div>
              <!--path between 10-11-->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner right-bottom"></div>
                </div>
                <div class="col-8">
                  <hr/>
                </div>
                <div class="col-2">
                  <div class="corner top-left"></div>
                </div>
              </div>

              <!--11 section-->
              <div class="row align-items-center how-it-works d-flex">
                <div class="col-2 text-center full-left d-inline-flex justify-content-center align-items-center">
                    <div class="circle font-weight-bold">11</div>
                </div>
                
                
                <div class="col-6">
                  <h5>The Directory</h5>
                  <p> October 26, 1795
                    <br />
                    <a href="directory.html">
                        <button class="button" href="directory.html">contents</button>
                    </a>
                  </p>
                </div>
              </div>
              <!-- path between 11-12 -->
              <div class="row timeline">
                <div class="col-2">
                  <div class="corner top-right"></div>
                </div>
                <div class="col-8">
                  <hr />
                </div>
            
                <div class="col-2">
                  <div class="corner left-bottom"></div>
                </div>
              </div>
              <!--12 section-->
              <div class="row align-items-center justify-content-end how-it-works d-flex">
                <div class="col-6 text-right">
                  <h5>The Coup d'état of 18 Brumaire</h5>
                  <p>November 9, 1799 <br />
                    <a href="coup.html">
                        <button class="button" href="coup.html">contents</button>
                    </a>
                  </p>
                </div>
                <div class="col-2 text-center full-bottom d-inline-flex justify-content-center align-items-center">
                  <div class="circle font-weight-bold">12</div>
                </div>
              </div>
              <div class="container mt-5">
                <div class="row">
                    <div class="col-sm-12">
                    </div>
                </div>
            </div>
              
            </div>



          </div>
    </body>
</html>